spring.profiles.active=dev
server.port=${PORT:9010}
#server.servlet.context-path=/api
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/valuemart-dev

spring.datasource.username=postgres
spring.datasource.password =postgres
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#100 hours
token.expiration=${TOKEN_EXPIRATION:9400}
token.secret=secret_token

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


flutterwave.base.url=${URL:https://api.flutterwave.com/v3/}
flutterwave.api.key=FLWSECK_TESTe6aad20ccd00
flutterwave.api.secret.key=FLWSECK_TEST-49852ac2f6859d71967f1c20680a5e61-X
flutterwave.api.domain =${PAYSTACK_API_DOMAIN:test}
flutterwave.api.transfer.callback =
flutterwave.api.public.key=FLWPUBK_TEST-d0f7f3eb29eeb01df777c11cd0879848-X
flutterwave.api.create.url=${URL:payments}
flutterwave.api.tsq.url=${URL:/verify}


cloudinary.name=${CLOUDINARY_NAME:daodwo6ae}
cloudinary.key=${CLOUDINARY_KEY:634434112258464}
cloudinary.secret=${CLOUDINARY_SECRET:CCacdHfWmPur94FasKklhWIbIag}

#cloudinary.name=daodwo6ae
#cloudinary.key=634434112258464
#cloudinary.secret=CCacdHfWmPur94FasKklhWIbIag

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

//should be frontend url
app.oauth2.redirectUri=

app.user.reset-password=https://value-mart.onrender.com/resetPassword?token=
app.login.url=https://value-mart.onrender.com/signin
app.login.staff.url=https://value-mart.onrender.com/staff/signin

