spring.profiles.active=dev
server.port=${PORT:9010}
#server.servlet.context-path=/api
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/valuemart-dev

spring.datasource.username=postgres
spring.datasource.password =postgres
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#100 hours
token.expiration=${TOKEN_EXPIRATION:9400}
token.secret=secret_token

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


flutterwave.base.url=${URL:https://api.flutterwave.com/v3/}
flutterwave.api.key=
flutterwave.api.secret.key=
flutterwave.api.domain =${PAYSTACK_API_DOMAIN:test}
flutterwave.api.transfer.callback =
flutterwave.api.public.key=
flutterwave.api.create.url=${URL:payments}
flutterwave.api.tsq.url=${URL:/verify}


cloudinary.name=${CLOUDINARY_NAME:test}
cloudinary.key=${CLOUDINARY_KEY:test}
cloudinary.secret=${CLOUDINARY_SECRET:test}

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

//should be frontend url
app.oauth2.redirectUri=

app.user.reset-password=https://value-mart.onrender.com/resetPassword?token=
app.login.url=${CUSTOMER_LOGIN:https://value-mart.onrender.com/signin}
app.login.staff.url=${STAFF_LOGIN:https://value-mart.onrender.com/staff/signin}
app.generate.order=${ORDER_LINK:https://value-mart.onrender.com/payment/generate?paymentLinkCode=}

