spring.profiles.active=dev
server.port=${PORT:9010}
#server.servlet.context-path=/api
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/valuemart-dev

spring.datasource.username=postgres
spring.datasource.password =postgres
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#100 hours
token.expiration=${TOKEN_EXPIRATION:9400}
token.secret=secret_token

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


flutterwave.base.url=${URL:https://api.flutterwave.com/v3/}
flutterwave.api.key=FLWSECK_TESTe6aad20ccd00
flutterwave.api.secret.key=FLWSECK_TEST-da0b0b56a09683f272b687a734cc78d0-X
flutterwave.api.domain =${PAYSTACK_API_DOMAIN:test}
flutterwave.api.transfer.callback =
flutterwave.api.public.key=FLWPUBK_TEST-6df7142d89b61f652a936162f9930dc8-X
flutterwave.api.create.url=${URL:payments}

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

//should be frontend url
app.oauth2.redirectUri=

app.user.reset-password=
app.login.url=
